
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introducción al Proyecto &#8212; Clasificación de Enfermedades Cardíacas con Modelos Bayesianos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'introduccion';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Miniproyecto: Naive Bayes" href="notebooks.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Clasificación de Enfermedades Cardíacas con Modelos Bayesianos - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Clasificación de Enfermedades Cardíacas con Modelos Bayesianos - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Introducción al Proyecto
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notebooks.html"><strong>Miniproyecto: Naive Bayes</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html"><strong>Reflexiones y Conclusiones</strong></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/DAVIDML2005/Miniproyecto-Naive-Bayes" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/DAVIDML2005/Miniproyecto-Naive-Bayes/issues/new?title=Issue%20on%20page%20%2Fintroduccion.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/introduccion.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introducción al Proyecto</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contexto-y-motivacion-clinica"><strong>Contexto y Motivación Clínica</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-heart-disease-uci"><strong>Dataset: Heart Disease UCI</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-y-enfoque-metodologico"><strong>Objetivo y Enfoque Metodológico</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelos-implementados"><strong>Modelos Implementados</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flujo-de-trabajo"><strong>Flujo de Trabajo</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-de-estudio"><strong>Variables de Estudio</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-demograficas"><strong>Variables Demográficas</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-clinicas-y-sintomatologia"><strong>Variables Clínicas y Sintomatología</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-de-pruebas-diagnosticas-especializadas"><strong>Variables de Pruebas Diagnósticas Especializadas</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-objetivo"><strong>Variable Objetivo</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relevancia-del-analisis"><strong>Relevancia del Análisis</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduccion-al-proyecto">
<h1><strong>Introducción al Proyecto</strong><a class="headerlink" href="#introduccion-al-proyecto" title="Link to this heading">#</a></h1>
<section id="contexto-y-motivacion-clinica">
<h2><strong>Contexto y Motivación Clínica</strong><a class="headerlink" href="#contexto-y-motivacion-clinica" title="Link to this heading">#</a></h2>
<p>Las enfermedades cardiovasculares constituyen una de las principales causas de mortalidad a nivel global. La capacidad de predecir la presencia de enfermedades cardíacas a partir de atributos clínicos y demográficos representa una herramienta invaluable para el sector salud, permitiendo diagnósticos tempranos e intervenciones preventivas. Sin embargo, en el ámbito médico, la <strong>interpretabilidad</strong> del modelo es tan crucial como su precisión: los clínicos necesitan comprender por qué un paciente es clasificado como de riesgo, no solo saber que lo es.</p>
</section>
<section id="dataset-heart-disease-uci">
<h2><strong>Dataset: Heart Disease UCI</strong><a class="headerlink" href="#dataset-heart-disease-uci" title="Link to this heading">#</a></h2>
<p>El presente estudio utiliza el dataset <strong>Heart Disease</strong> de la UCI Machine Learning Repository, que contiene información de 303 pacientes. Aunque el dataset original incluye 76 atributos, se emplea el subconjunto estándar de 14 características clave ampliamente validadas en la literatura de minería de datos médica.</p>
<ul class="simple">
<li><p><strong>Identificador en UCI ML Repository:</strong> <code class="docutils literal notranslate"><span class="pre">id=45</span></code></p></li>
<li><p><strong>Enlace oficial:</strong> <a class="reference external" href="https://archive.ics.uci.edu/dataset/45/heart+disease">https://archive.ics.uci.edu/dataset/45/heart+disease</a></p></li>
</ul>
</section>
<section id="objetivo-y-enfoque-metodologico">
<h2><strong>Objetivo y Enfoque Metodológico</strong><a class="headerlink" href="#objetivo-y-enfoque-metodologico" title="Link to this heading">#</a></h2>
<p>El objetivo central es <strong>desarrollar y comparar modelos de clasificación supervisada</strong> para determinar la presencia o ausencia de cardiopatía, con énfasis especial en los <strong>clasificadores bayesianos (Naive Bayes)</strong> debido a su idoneidad para entornos clínicos:</p>
<ul class="simple">
<li><p><strong>Rapidez y bajo costo computacional:</strong> Ideales para integrarse en sistemas de apoyo al diagnóstico en tiempo real.</p></li>
<li><p><strong>Robustez ante datos ruidosos o incompletos,</strong> algo frecuente en registros médicos.</p></li>
</ul>
<p>No obstante, se reconoce la principal limitación del modelo bayesiano: la <strong>asunción de independencia condicional</strong> entre las variables predictoras (dado el estado de la enfermedad). Para evaluar el impacto práctico de esta asunción, se comparará su desempeño con un modelo <strong>no bayesiano pero altamente interpretable</strong>: la <strong>regresión logística</strong>, ampliamente utilizada en investigación médica.</p>
</section>
<section id="modelos-implementados">
<h2><strong>Modelos Implementados</strong><a class="headerlink" href="#modelos-implementados" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Modelo</p></th>
<th class="head"><p>Característica clave</p></th>
<th class="head"><p>Cuándo es apropiado</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GaussianNB</span></code></p></td>
<td><p>Asume distribución normal en las variables numéricas</p></td>
<td><p>Por defecto para datos mixtos (numéricos + categóricos)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">BernoulliNB</span></code></p></td>
<td><p>Variables binarias (0/1)</p></td>
<td><p>Tras binarizar características</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MultinomialNB</span></code></p></td>
<td><p>Variables discretas (conteos o frecuencias)</p></td>
<td><p>Tras discretización de variables continuas</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">LogisticRegression</span></code></p></td>
<td><p>No asume independencia de predictores</p></td>
<td><p>Línea base comparativa no bayesiana</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="flujo-de-trabajo">
<h2><strong>Flujo de Trabajo</strong><a class="headerlink" href="#flujo-de-trabajo" title="Link to this heading">#</a></h2>
<p>El análisis se estructura siguiendo un pipeline reproducible de ciencia de datos:</p>
<ol class="arabic simple">
<li><p><strong>Exploración y limpieza:</strong> Detección de valores faltantes, análisis univariado, detección de outliers.</p></li>
<li><p><strong>Preprocesamiento:</strong> Codificación de variables categóricas (tipo de dolor torácico, talasemia, electrocardiograma).</p></li>
<li><p><strong>Modelado mediante <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code> de scikit-learn:</strong> Cada modelo se encapsula con su propio preprocesamiento para evitar fugas de datos.</p></li>
<li><p><strong>Evaluación rigurosa:</strong> Validación cruzada, matriz de confusión, precisión, sensibilidad (recall), especificidad, F1-score, curva ROC y AUC.</p></li>
<li><p><strong>Análisis de relevancia clínica:</strong> Identificación de qué variables influyen más en la estimación de probabilidad posterior.</p></li>
</ol>
</section>
<section id="variables-de-estudio">
<h2><strong>Variables de Estudio</strong><a class="headerlink" href="#variables-de-estudio" title="Link to this heading">#</a></h2>
<p>A continuación se describen las 14 variables utilizadas en el modelo, agrupadas por naturaleza clínica:</p>
<section id="variables-demograficas">
<h3><strong>Variables Demográficas</strong><a class="headerlink" href="#variables-demograficas" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">age</span></code>: Edad del paciente (años).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sex</span></code>: Sexo (0 = femenino, 1 = masculino).</p></li>
</ul>
</section>
<section id="variables-clinicas-y-sintomatologia">
<h3><strong>Variables Clínicas y Sintomatología</strong><a class="headerlink" href="#variables-clinicas-y-sintomatologia" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cp</span></code>: Tipo de dolor torácico (1 = angina típica, 2 = angina atípica, 3 = dolor no anginoso, 4 = asintomático). <em>Variable particularmente relevante en diagnóstico diferencial.</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trestbps</span></code>: Presión arterial en reposo (mm Hg).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chol</span></code>: Colesterol sérico (mg/dl).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fbs</span></code>: Glucemia en ayunas &gt; 120 mg/dl (0 = no, 1 = sí).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">restecg</span></code>: Resultados electrocardiográficos en reposo (0 = normal, 1 = anormalidad ST-T, 2 = hipertrofia ventricular izquierda).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">thalach</span></code>: Frecuencia cardíaca máxima alcanzada durante prueba de esfuerzo.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exang</span></code>: Angina inducida por ejercicio (0 = no, 1 = sí).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">oldpeak</span></code>: Depresión del segmento ST inducida por ejercicio (valor continuo). <em>Potente predictor de isquemia.</em></p></li>
</ul>
</section>
<section id="variables-de-pruebas-diagnosticas-especializadas">
<h3><strong>Variables de Pruebas Diagnósticas Especializadas</strong><a class="headerlink" href="#variables-de-pruebas-diagnosticas-especializadas" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">slope</span></code>: Pendiente del segmento ST en el esfuerzo máximo (1 = ascendente, 2 = plana, 3 = descendente).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ca</span></code>: Número de vasos principales coloreados por fluoroscopia (0–3).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">thal</span></code>: Talasemia (3 = normal, 6 = defecto fijo, 7 = defecto reversible). <em>Marcador de anomalías sanguíneas.</em></p></li>
</ul>
</section>
<section id="variable-objetivo">
<h3><strong>Variable Objetivo</strong><a class="headerlink" href="#variable-objetivo" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">num</span></code>: Diagnóstico de enfermedad cardíaca (0 = ausencia, 1 = presencia). Se trabaja con la versión binaria estándar (presencia si &gt; 0).</p></li>
</ul>
</section>
</section>
<section id="relevancia-del-analisis">
<h2><strong>Relevancia del Análisis</strong><a class="headerlink" href="#relevancia-del-analisis" title="Link to this heading">#</a></h2>
<p>Este conjunto de variables abarca desde características demográficas básicas hasta resultados de pruebas especializadas como fluoroscopia y talasemia. La combinación de modelos bayesianos con un pipeline estructurado permitirá:</p>
<ol class="arabic simple">
<li><p>Evaluar la <strong>precisión diagnóstica</strong> de cada modelo en términos clínicos (sensibilidad/especificidad).</p></li>
<li><p>Determinar si la <strong>ganancia en interpretabilidad</strong> de Naive Bayes justifica su posible pérdida de precisión frente a regresión logística.</p></li>
<li><p>Generar un <strong>prototipo reproducible</strong> que pueda adaptarse a otros datasets médicos.</p></li>
</ol>
<p>El código completo, visualizaciones y análisis crítico se presentan en las secciones siguientes, respetando los principios de ciencia reproducible y documentación transparente.</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="notebooks.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>Miniproyecto: Naive Bayes</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contexto-y-motivacion-clinica"><strong>Contexto y Motivación Clínica</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-heart-disease-uci"><strong>Dataset: Heart Disease UCI</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-y-enfoque-metodologico"><strong>Objetivo y Enfoque Metodológico</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelos-implementados"><strong>Modelos Implementados</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flujo-de-trabajo"><strong>Flujo de Trabajo</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-de-estudio"><strong>Variables de Estudio</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-demograficas"><strong>Variables Demográficas</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-clinicas-y-sintomatologia"><strong>Variables Clínicas y Sintomatología</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-de-pruebas-diagnosticas-especializadas"><strong>Variables de Pruebas Diagnósticas Especializadas</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-objetivo"><strong>Variable Objetivo</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relevancia-del-analisis"><strong>Relevancia del Análisis</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By David Marquez & Cristian Linero
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>